//Test script for Applet 'CryptedBankCard'

powerup;
// Select CryptedBankCard //aid/C35E4F1437/6B
//0x00 0xA4 0x04 0x00 0X06 0XC3 0X5E 0X4F 0X14 0X37 0X6C 0x7F;
//0x00 0xA4 0x04 0x00 0x06 0xC3 0x5E 0x4F 0x14 0x37 0x6B;
select //aid/C35E4F1437/6B;
//Send the APDU here
//Set OwnerPIN to 1234
0xB0 0x05 0x00 0x00 0x02 0x04 0xD2 0x7F;
//Test OwnerPIN
//0xB0 0x10 0x00 0x00 0x02 0x04 0xD2 0x7F;
0xB0 0x10 0x00 0x00 0x40 0x34 0x62 0xC7 0x1B 0x3B 0x0D 0xAD 0x8A 0x9E 0xC8 0x1D 0x09 0xE2 0x77 0x8A 0x97 0xE1 0x80 0xE2 0x25 0xDA 0x19 0x77 0xD4 0xC7 0x90 0xD4 0x43 0xC6 0xCC 0x08 0xD1 0xBC 0xC8 0xAA 0x99 0xD4 0x72 0x24 0xF9 0x0D 0x74 0xA2 0x1B 0x20 0xD9 0x1F 0x0F 0x1B 0x6B 0x37 0x5E 0x00 0xB3 0x1D 0x8B 0x32 0xC0 0xDF 0x93 0xEC 0x7A 0xEA 0xB2 0x7F;
//Set Private Key Modulus
0xB0 0x02 0x00 0x00 0x40 0xB8 0x10 0xDF 0xDF 0x58 0xB4 0x8E 0x9F 0x02 0xBF 0xBA 0x95 0x52 0x3A 0x69 0x92 0x7B 0xBD 0xCA 0x1A 0x85 0xFB 0xC6 0xD8 0xD9 0x9A 0x39 0x6D 0x1B 0x74 0x5A 0x5F 0xD4 0xB0 0x10 0xBB 0x8A 0x9F 0xFD 0x29 0xCF 0x78 0xC8 0xB6 0x31 0xBD 0x5E 0x18 0xC7 0x6A 0x1A 0x20 0xEC 0x71 0x8E 0xB8 0x09 0x90 0x75 0xD8 0xC2 0x3C 0xEA 0xED 0x7F;
//Set Private Key Exp
0xB0 0x03 0x00 0x00 0x40 0x48 0x33 0x64 0x79 0xCB 0x24 0x3D 0xDE 0x51 0xDF 0xCD 0xAC 0x67 0x0A 0x04 0xC6 0xD4 0x2A 0x92 0x36 0x91 0x79 0x13 0x32 0x34 0x2B 0x49 0xE0 0x48 0x07 0x58 0xCD 0xB5 0x0D 0x83 0x23 0x8C 0xE5 0x3D 0xE3 0x77 0x5F 0x59 0x49 0x56 0x1B 0x68 0xE6 0xFE 0x32 0x69 0xF0 0x00 0x98 0x6E 0x74 0x11 0x03 0xAA 0xD6 0x39 0x83 0x37 0x81 0x7F;
//APDU for setting Public Key Modulus :
0xB0 0x01 0x00 0x00 0x40 0xB0 0x78 0xE2 0x31 0xA2 0x2A 0xE0 0x14 0xC3 0xFC 0x99 0x2D 0x75 0xD6 0xEC 0x5F 0x1C 0xD4 0xFF 0xF2 0x24 0x2E 0x12 0x21 0xF9 0xC0 0x0A 0x31 0xF0 0xA9 0x1D 0xD3 0xE3 0x5B 0x72 0x71 0x34 0xB5 0xE4 0x7F 0x35 0x0B 0xF9 0x6D 0x54 0x9A 0x89 0xD8 0xF4 0x93 0xED 0xC0 0x70 0x76 0xAA 0xD3 0xEE 0x9B 0x5C 0xE4 0xA2 0xE7 0x94 0xE7 0x7F;
//APDU for setting Public Key Exp :
0xB0 0x04 0x00 0x00 0x03 0x01 0x00 0x01 0x7F;
//Test Verif. PIN
0xB0 0x10 0x00 0x00 0x40 0x34 0x62 0xC7 0x1B 0x3B 0x0D 0xAD 0x8A 0x9E 0xC8 0x1D 0x09 0xE2 0x77 0x8A 0x97 0xE1 0x80 0xE2 0x25 0xDA 0x19 0x77 0xD4 0xC7 0x90 0xD4 0x43 0xC6 0xCC 0x08 0xD1 0xBC 0xC8 0xAA 0x99 0xD4 0x72 0x24 0xF9 0x0D 0x74 0xA2 0x1B 0x20 0xD9 0x1F 0x0F 0x1B 0x6B 0x37 0x5E 0x00 0xB3 0x1D 0x8B 0x32 0xC0 0xDF 0x93 0xEC 0x7A 0xEA 0xB2 0x7F;
//Set Applet to ISSUE State
0xB0 0x06 0x00 0x00 0x00 0x00 0x7F;
//Verif. PIN
0xB0 0x10 0x00 0x00 0x40 0x34 0x62 0xC7 0x1B 0x3B 0x0D 0xAD 0x8A 0x9E 0xC8 0x1D 0x09 0xE2 0x77 0x8A 0x97 0xE1 0x80 0xE2 0x25 0xDA 0x19 0x77 0xD4 0xC7 0x90 0xD4 0x43 0xC6 0xCC 0x08 0xD1 0xBC 0xC8 0xAA 0x99 0xD4 0x72 0x24 0xF9 0x0D 0x74 0xA2 0x1B 0x20 0xD9 0x1F 0x0F 0x1B 0x6B 0x37 0x5E 0x00 0xB3 0x1D 0x8B 0x32 0xC0 0xDF 0x93 0xEC 0x7A 0xEA 0xB2 0x7F;
//Test if we can acces issue INS must return SW1: 6d, SW2: 00 : SW_INS_NOT_SUPPORTED
0xB0 0x06 0x00 0x00 0x00 0x00 0x7F;
//Credit 85
//0xB0 0x20 0x00 0x00 0x01 0x55;
//Debit 70
//0xB0 0x30 0x00 0x00 0x01 0x46;
//Get Balance 15 must return 0x0F
0xB0 0x40 0x00 0x00 0x00 0x00;

powerdown;