//Test script for Applet 'CryptedBankCard'

powerup;
// Select CryptedBankCard //aid/C35E4F1437/6B
//0x00 0xA4 0x04 0x00 0X06 0XC3 0X5E 0X4F 0X14 0X37 0X6C 0x7F;
0x00 0xA4 0x04 0x00 0x05 0xC3 0x5E 0x4F 0x14 0x37 0x6B;

//Send the APDU here
//Set OwnerPIN to 1234
0xB0 0x05 0x00 0x00 0x02 0x12 0x34 0x00;
//Set Applet to ISSUE State
0xB0 0x06 0x00 0x00 0x00 0x00;
//Verif. PIN
0xB0 0x10 0x00 0x00 0x02 0x12 0x34 0x00;
//Test if we can acces issue INS must return SW1: 6d, SW2: 00 : SW_INS_NOT_SUPPORTED
0xB0 0x06 0x00 0x00 0x00 0x00;

//Credit 85
0xB0 0x20 0x00 0x00 0x01 0x55;
//Debit 70
0xB0 0x30 0x00 0x00 0x01 0x46;
//Get Balance 15 must return 0x0F
0xB0 0x40 0x00 0x00 0x00 0x00;

powerdown;
